# SaprkDemo2

./: README  dependency-reduced-pom.xml  pom.xml
checkpoint/: .checkpoint-1547363034000.crc  .checkpoint-1547547568000.bk.crc  .checkpoint-1547547568000.crc  .checkpoint-1547547569000.bk.crc  .checkpoint-1547547569000.crc  .checkpoint-1547547570000.bk.crc  .checkpoint-1547547570000.crc  .checkpoint-1547547571000.bk.crc  .checkpoint-1547547571000.crc  .checkpoint-1547547572000.bk.crc  .checkpoint-1547547572000.crc  .checkpoint-1548736598000.crc  .checkpoint-1548736599000.bk.crc  .checkpoint-1548736599000.crc  .checkpoint-1548736600000.bk.crc  .checkpoint-1548736600000.crc  .checkpoint-1548736601000.bk.crc  .checkpoint-1548736601000.crc  .checkpoint-1548736602000.bk.crc  .checkpoint-1548736602000.crc  .checkpoint-1548736603000.crc  checkpoint-1547363034000  checkpoint-1547547568000  checkpoint-1547547568000.bk  checkpoint-1547547569000  checkpoint-1547547569000.bk  checkpoint-1547547570000  checkpoint-1547547570000.bk  checkpoint-1547547571000  checkpoint-1547547571000.bk  checkpoint-1547547572000  checkpoint-1547547572000.bk  checkpoint-1548736598000  checkpoint-1548736599000  checkpoint-1548736599000.bk  checkpoint-1548736600000  checkpoint-1548736600000.bk  checkpoint-1548736601000  checkpoint-1548736601000.bk  checkpoint-1548736602000  (+2 more)
checkpoint/0e8bcd10-a244-4b0c-a0af-a6eb61d36694/rdd-1077/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/0e8bcd10-a244-4b0c-a0af-a6eb61d36694/rdd-1088/: .part-00000.crc  .part-00001.crc  part-00000
checkpoint/0e8bcd10-a244-4b0c-a0af-a6eb61d36694/rdd-895/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/0e8bcd10-a244-4b0c-a0af-a6eb61d36694/rdd-906/: .part-00000.crc  part-00000  part-00001
checkpoint/2c2b212b-db98-46c0-b277-9e558bec5817/rdd-1076/: .part-00000.crc  part-00000  part-00001
checkpoint/2c2b212b-db98-46c0-b277-9e558bec5817/rdd-1087/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/2c2b212b-db98-46c0-b277-9e558bec5817/rdd-1258/: .part-00000.crc  part-00001
checkpoint/2c2b212b-db98-46c0-b277-9e558bec5817/rdd-905/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/3975c272-dac5-41e1-a1cd-7a7df814fb47/rdd-531/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/3975c272-dac5-41e1-a1cd-7a7df814fb47/rdd-713/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/3975c272-dac5-41e1-a1cd-7a7df814fb47/rdd-724/: .part-00001.crc  part-00001
checkpoint/493b417e-4c50-4e73-ad42-34535ed5830a/rdd-167/: part-00001
checkpoint/493b417e-4c50-4e73-ad42-34535ed5830a/rdd-178/: .part-00000.crc
checkpoint/493b417e-4c50-4e73-ad42-34535ed5830a/rdd-349/: .part-00000.crc  part-00001
checkpoint/4ce8fdc8-3247-4bab-ac87-aaab3454e2fc/rdd-167/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/616649a5-6680-4f40-8fc4-1b93288da510/rdd-167/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/689819d6-89e5-4819-8380-7e4a5bb6b03f/rdd-167/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/689819d6-89e5-4819-8380-7e4a5bb6b03f/rdd-348/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/77cd2875-5d1a-4888-a8ee-8282b6b1096f/rdd-167/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/7916ead4-ae71-44fb-8edf-b78ce4de8384/rdd-57861/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/7916ead4-ae71-44fb-8edf-b78ce4de8384/rdd-57872/: .part-00001.crc  part-00001
checkpoint/7916ead4-ae71-44fb-8edf-b78ce4de8384/rdd-58043/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/7916ead4-ae71-44fb-8edf-b78ce4de8384/rdd-58054/: .part-00001.crc  part-00001
checkpoint/7dca7d74-e4b5-4ef4-b425-e006875dda7e/rdd-7811/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/7dca7d74-e4b5-4ef4-b425-e006875dda7e/rdd-7822/: part-00001
checkpoint/7dca7d74-e4b5-4ef4-b425-e006875dda7e/rdd-7993/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/7dca7d74-e4b5-4ef4-b425-e006875dda7e/rdd-8004/: .part-00000.crc  .part-00001.crc  part-00000
checkpoint/82d9f022-ee32-4375-b749-6e5e627a4a5e/rdd-167/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/8b71d2ce-b52c-4748-87f1-7a8e32369c2e/rdd-2169/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/8b71d2ce-b52c-4748-87f1-7a8e32369c2e/rdd-2180/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/8b71d2ce-b52c-4748-87f1-7a8e32369c2e/rdd-2351/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/8b71d2ce-b52c-4748-87f1-7a8e32369c2e/rdd-2362/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/98ba6e53-a89c-469b-92e0-7f13827819e8/rdd-1077/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/98ba6e53-a89c-469b-92e0-7f13827819e8/rdd-1088/: .part-00001.crc  part-00001
checkpoint/98ba6e53-a89c-469b-92e0-7f13827819e8/rdd-1259/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/98ba6e53-a89c-469b-92e0-7f13827819e8/rdd-1270/: .part-00000.crc  part-00000
checkpoint/9c744d26-a872-4649-a62e-fb799865c1c7/rdd-167/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/9c744d26-a872-4649-a62e-fb799865c1c7/rdd-348/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/a7fb67e8-f819-4a21-990e-f154aac09f41/rdd-1073/: .part-00001.crc
checkpoint/a7fb67e8-f819-4a21-990e-f154aac09f41/rdd-1254/: .part-00001.crc  part-00000
checkpoint/a7fb67e8-f819-4a21-990e-f154aac09f41/rdd-1435/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/a7fb67e8-f819-4a21-990e-f154aac09f41/rdd-1616/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
checkpoint/a7fb67e8-f819-4a21-990e-f154aac09f41/rdd-167/: .part-00000.crc  (+1 more)
data/: person  test
data/sx/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl  logmirror.ctrl
(+204 files in other folders)
