<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.spark.demo</groupId>
  <artifactId>SparkDemo</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <inceptionYear>2008</inceptionYear>
  <properties>
    <scala.version>2.11.8</scala.version>
  </properties>

  <repositories>
    <!--<repository>-->
      <!--<id>localResp</id>-->
      <!--<name>wondertek mobileVideo</name>-->
      <!--<url>http://192.168.110.38:8080/mvn/repository</url>-->
    <!--</repository>-->
    <repository>
      <id>aliyun</id>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>Central Repository</id>
      <url>	http://central.maven.org/maven2/</url>
    </repository>

    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <pluginRepositories>

  </pluginRepositories>

  <dependencies>

      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version> 2.11.6</version>
      </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.11</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_2.11</artifactId>
      <version>2.2.1</version>
    </dependency>


    <!-- Spark-hive -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-hive_2.11</artifactId>
      <version>2.2.1</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.6</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka-0-10 -->
        <!--<dependency>-->
            <!--<groupId>org.apache.spark</groupId>-->
            <!--<artifactId>spark-streaming-kafka-0-10_2.11</artifactId>-->
            <!--<version>2.2.1</version>-->
        <!--</dependency>-->

     <!--https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka-0-8-->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming-kafka-0-8_2.11</artifactId>
      <version>2.2.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <!--<dependency>-->

    <!--</dependency>-->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version> 2.7.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version> 1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.7.6</version>
    </dependency>


      <!--<dependency>-->
          <!--<groupId>org.apache.hbase</groupId>-->
          <!--<artifactId></artifactId>-->
          <!--<version>0.98.2-hadoop2</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>org.apache.hbase</groupId>-->
          <!--<artifactId>hbase-client</artifactId>-->
          <!--<version>0.98.2-hadoop2</version>-->
      <!--</dependency>-->

      <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-common</artifactId>
          <version>1.2.0</version>
      </dependency>

      <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-server</artifactId>
          <version>1.2.0</version>
      </dependency>
  </dependencies>


  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
    </resource>
      <!--<resource>-->
      <!--<directory>src/main/Resource</directory>-->
    <!--</resource>-->
    </resources>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <!--<configuration>-->
            <!--<args>-->
            <!--<arg>-make:transitive</arg>-->
            <!--<arg>-dependencyfile</arg>-->
            <!--<arg>${project.build.directory}/.scala_dependencies</arg>-->
            <!--</args>-->
            <!--</configuration>-->
          </execution>
        </executions>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<version> 2.12.4</version>-->
        <!--<configuration>-->
          <!--<useFile>false</useFile>-->
          <!--<disableXmlReport>true</disableXmlReport>-->
          <!--&lt;!&ndash; If you have classpath issue like NoDefClassError,... &ndash;&gt;-->
          <!--&lt;!&ndash; useManifestOnlyJar>false</useManifestOnlyJar &ndash;&gt;-->
          <!--<includes>-->
            <!--<include>**/*Test.*</include>-->
            <!--<include>**/*Suite.*</include>-->
          <!--</includes>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-shade-plugin</artifactId>-->
        <!--<version> 2.1</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
              <!--<goal>shade</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<filters>-->
                <!--<filter>-->
                  <!--<artifact>*:*</artifact>-->
                  <!--<excludes>-->
                    <!--<exclude>META-INF/*.SF</exclude>-->
                    <!--<exclude>META-INF/*.DSA</exclude>-->
                    <!--<exclude>META-INF/*.RSA</exclude>-->
                  <!--</excludes>-->
                <!--</filter>-->
              <!--</filters>-->
              <!--<transformers>-->
                <!--<transformer-->
                        <!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                  <!--<mainClass>com.spark.demo.UserIdAnalyze</mainClass>-->
                <!--</transformer>-->
                <!--<transformer-->
                        <!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
                  <!--<resource>META-INF/spring.handlers</resource>-->
                <!--</transformer>-->
                <!--<transformer-->
                        <!--implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
                  <!--<resource>META-INF/spring.schemas</resource>-->
                <!--</transformer>-->
              <!--</transformers>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--<build>-->
    <!--<defaultGoal>install</defaultGoal>-->
    <!--<sourceDirectory>src/main/scala</sourceDirectory>-->
    <!--<testSourceDirectory>src/test/scala</testSourceDirectory>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<version>3.7.0</version>-->
        <!--<configuration>-->
          <!--<source>1.8</source>-->
          <!--<target>1.8</target>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-resources-plugin</artifactId>-->
        <!--<version>3.0.2</version>-->
        <!--<configuration>-->
          <!--<encoding>UTF-8</encoding>-->
        <!--</configuration>-->
      <!--</plugin>-->

      <!--&lt;!&ndash; Allows the example to be run via 'mvn compile exec:java' &ndash;&gt;-->
      <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>exec-maven-plugin</artifactId>-->
        <!--<version>1.6.0</version>-->
        <!--<configuration>-->
          <!--<mainClass>com.spark.demo.UserIdAnalyze</mainClass>-->
          <!--<includePluginDependencies>false</includePluginDependencies>-->
        <!--</configuration>-->
      <!--</plugin>-->

    <!--</plugins>-->
  <!--</build>-->
  <!--<reporting>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>org.scala-tools</groupId>-->
        <!--<artifactId>maven-scala-plugin</artifactId><version> LATEST</version>-->
        <!--<configuration>-->
          <!--<scalaVersion>${scala.version}</scalaVersion>-->
        <!--</configuration>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</reporting>-->
</project>
