## spark application run cluster mode
spark.local = true

## Connection RDBMS
jdbc.driver = com.mysql.jdbc.Driver
jdbc.datasource.size = 1
jdbc.url = jdbc:mysql://localhost:3306/usertrack
jdbc.user = root
jdbc.password = 123456

## SPARK SQL TEST
spark.sql.jdbc.url = jdbc:mysql://bigdata.server1:3306/test?hive=root&password=123456
## SPARK SQL PRODUCT
spark.sql.jdbc.url.prod = jdbc:mysql://bigdata.server1:3306/test?user=root&password=123456


## Kafka Cluster
metadata.broker.list=bigdata.server1:9092,bigdata.server1:9093,bigdata.server1:9094,bigdata.server1:9095
kafka.ad.topics=adLog:4
zookeeper.connect.url=bigdata.server1:2181


